<html>
  <head>
    <title>فونت (قلم) فارسی گندم - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی گندم">   
    <meta name="keywords" content="فونت,فارسی,گندم,font,farsi,Gandom">
    <style>
      @font-face {
        font-family: Gandom;
        src: url('Gandom.eot?v=0.1.2');
        src: url('Gandom.eot?v=0.1.2#iefix') format('embedded-opentype'),
             url('Gandom.woff?v=0.1.2') format('woff'),
             url('Gandom.ttf?v=0.1.2') format('truetype');
        font-weight: normal;
      }    
      
      @font-face {
        font-family: Gandom;
        src: url('Gandom-Bold.eot?v=0.1.2');
        src: url('Gandom-Bold.eot?v=0.1.2#iefix') format('embedded-opentype'),
             url('Gandom-Bold.woff?v=0.1.2') format('woff'),
             url('Gandom-Bold.ttf?v=0.1.2') format('truetype');
        font-weight: bold;
      }
      
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      body {
        color: #000;
        font-size: 16px;
        direction: rtl;
        line-height: 1.8;
        font-family: Gandom,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 100px 50px;
      }

      header {
        text-align: center;
        background-color: #eee;
        color: #444;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }
      
      header .license, header .version, header .notice, header .other-fonts{
        color: #999;
        font-size: 12px;
      }
                  
      .sample {
        text-align: center;
      }
      
      .sample.sec0 {
        background-color: #555;
        color: #eee;
      }

      .sample.sec-test {
        background-color: #f9f9f9;
        color: #51575B;
      }

      .sample.sec-test.second {
        background-color: #f5f8fa;
        color: #333;
      }

      .sample.sec-test.second h2 {
	font-weight: normal;
      }

      .sample.sec-test p {
        font-size: 16px;
        margin-bottom: 30px;
      }

      .sample.sec-test a { color: #0b6db3; }

      .sample.sec1 {
        background-color: #5F9D15;
        color: #fff;
        font-size: 15px;
      }
      .sample.sec2 {
        background-color: #F2F2EE;
        color: #222;
        font-size: 18px;
      }
      
      .sample.sec3 {
        background-color: #7F8B4C;
        color: #fff;
        font-size: 14px;
      }
      
      .sample.sec3 a {
        color: #E6FF65;
      }
            
      footer {
        background-color: #3d432a;
        color: #eee;
        text-align: center;
      }
      
      footer a {
        color: #D7DD77;
        text-decoration: underline;
      }

      @media all and (max-width: 480px){
        header, .sample, footer {
          padding: 50px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>قلم فارسی گندم</h1>
      <div class="description">فونتی آزاد برای همه</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/gandom-font/archive/master.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/gandom-font" class="github">GitHub</a>
      </div>
      <div class="version">آخرین نسخه: 0.1.2</div>
      <div class="license">مجوز: SIL Open Font License 1.1</div>
      <div class="notice">این فونت  در مراحل اولیه توسعه می باشد که در صورت مشاهده ایراد یا داشتن هر گونه پیشنهادی تقاضا می گردد در میان بگذارید و در توسعه قلم مشارکت فرمایید. هم اکنون می توانید از قلم استفاده نمایید اما در آینده نسخه های جدید منتشر خواهد شد. از پایگاه های دانلود فایل نیز تقاضا می گردد تا پیش از انتشار نسخه اصلی آن را بر روی سرورهای خود برای دانلود قرار ندهند.</div>
      <div class="other-fonts">سایر قلم‌های آزاد:
           <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>،
           <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
           <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
           <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>
      </div>
    </header>

    <section class="sample sec-test second">
      <p>
برخلاف سایر غلات، گندم را می‌توان از طرق مختلف از جمله در تهیه نان، بیسکویت، شیرینی، کیک، اسپاگتی، ماکارونی و ... مورد مصرف قرار داد. از گندم در صنایع کاغذ سازی، چسب سازی و همچنین در تهیه پودرهای لباسشویی هم استفاده می‌گردد. از سبوس و کاه آن نیز به عنوان خوراک دام استفاده می‌کنند. انواع مختلف گندم برای مصارف مختلف مورد استفاده قرار می‌گیرند. مثلا گندم‌های نرم بهاره یا پاییزه برای مصرف در صنایع بیسکویت سازی، شیرینی‌پزی و کیک‌پزی مناسبند. در حالی که از گندم‌های سخت پاییزه و بهاره در نانوایی استفاده بیشتری دارند.
      </p>
      <p>از <a href="http://daneshnameh.roshd.ir/mavara/mavara-index.php?page=%DA%AF%D9%86%D8%AF%D9%85&SSOReturnPage=Check&Rand=0">گندم</a></p>
    </section>

    <section class="sample sec3">
      <h2>طراحی</h2>
      <p>
این فونت بر مبنای قلم‌ <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a> ساخته شده که خود باز طراحی فونت <a href="http://dejavu-fonts.org">DejaVu 2.35</a> می‌باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.
</p>
    </section>
        
    <footer>
      صفحه وبلاگ برای ثبت دیدگاه پیرامون قلم گندم:
      <a href="http://rastikerdar.blog.ir/1394/09/04/%D9%82%D9%84%D9%85-%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%DA%AF%D9%86%D8%AF%D9%85" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جی‌میل
      <br>
      © 2015
    </footer>
  </body>
</html>
